# netcoreconf-bcn-2025

./: .gitignore  LICENSE  README.md
src/: Abyx.AI.sln
src/diagnostic/Abyx.AI.Diagnostic/: Abyx.AI.Diagnostic.csproj  Program.cs  appsettings.template.json
src/diagnostic/Abyx.AI.Diagnostic/Helpers/: ChatHelper.cs
src/diagnostic/Abyx.AI.Diagnostic/Plugins/: LocationPlugin.cs  WeatherPlugin.cs
src/diagnostic/Abyx.AI.Diagnostic/Providers/: KernelProvider.cs
src/evaluation/Abyx.AI.Evaluation/: Abyx.AI.Evaluation.csproj  Program.cs  appsettings.template.json
src/evaluation/Abyx.AI.EvaluationTests/: Abyx.AI.EvaluationTests.csproj  testsettings.template.json
src/evaluation/Abyx.AI.EvaluationTests/.config/: dotnet-tools.json
src/evaluation/Abyx.AI.EvaluationTests/Data/: evaluation-dataset.json  story.md
src/evaluation/Abyx.AI.EvaluationTests/Fixtures/: EvaluationFixture.cs
src/evaluation/Abyx.AI.EvaluationTests/Models/: EvaluationItem.cs
src/evaluation/Abyx.AI.EvaluationTests/Tests/: RagAskShould.cs
